fence_virtd {
	listener = "multicast";
	# backend = "checkpoint";
	backend = "libvirt";
}

listeners {
	multicast {
		key_file = "/etc/cluster/fence_xvm.key";
		address = "225.0.0.12";
		#
		# NOTE: Requires iptables' rules,
		#
		# * 'iptables -I INPUT -m tcp -p tcp --dport 1229 -j ACCEPT'
		# * 'iptables -I INPUT -m udp -p udp --dport 1229 -j ACCEPT'
		#
		# and hack to avoid multicast problem of software bridge:
		#
		# * echo 0 > /sys/class/net/virbr0/bridge/multicast_snooping
		#
 		port = "1229";
		interface = "{% if cluster is defined %}{{ cluster.bridge|default('virbr0') }}{% else %}virbr0{% endif %}";
	}
}

backends {
	libvirt { 
		uri = "qemu:///system";
	}
}

